{
  "name": "DaySpace",
  "short_name": "DaySpace",
  "description": "מתכנן יומי ויזואלי — היום שלכם על ציר זמן, במבט אחד.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0C17",
  "theme_color": "#6D5EF6",
  "icons": [{ "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }]
}
